# ivy-manual

./: README.md
samples/build-a-ivy-repository/: build.properties  build.xml
samples/build-a-ivy-repository/settings/: ivysettings-advanced.xml  ivysettings-basic.xml
samples/chained-resolvers/: build.xml
samples/chained-resolvers/chainedresolvers-project/: build.xml  ivy.xml
samples/chained-resolvers/chainedresolvers-project/src/example/: Hello.java
samples/chained-resolvers/settings/: ivysettings.xml
samples/configurations/multi-projects/filter-framework/: .ant-targets-build.xml  build.xml  ivy.xml
samples/configurations/multi-projects/filter-framework/src/filter/: FilterProvider.java
samples/configurations/multi-projects/filter-framework/test/filter/: AbstractTestFilter.java
samples/configurations/multi-projects/myapp/: .ant-targets-build.xml  build.xml  ivy.xml
samples/configurations/multi-projects/myapp/src/myapp/: Main.java
samples/dependence/: build.xml
samples/dependence/dependee/: build.properties  build.xml
samples/dependence/dependee/src/standalone/: Main.java
samples/dependence/depender/: build.properties  build.xml  ivy.xml
samples/dependence/depender/src/depending/: Main.java
samples/dependence/settings/: ivysettings.xml
samples/dual/: build.xml
samples/dual/project/: build.xml  ivy.xml
samples/dual/project/src/example/: Hello.java
samples/dual/settings/: ivysettings.xml
samples/go-ivy/: build.xml
samples/hello-ivy/: build.xml
samples/hello-ivy/src/example/: Hello.java
samples/multi-project/: build.xml
samples/multi-project/common/: build.properties  common.xml
samples/multi-project/projects/console/: build.xml  ivy.xml
samples/multi-project/projects/console/src/console/: Main.java
samples/multi-project/projects/find/: build.xml  ivy.xml
samples/multi-project/projects/find/src/find/: FindFile.java  Main.java
samples/multi-project/projects/list/: build.xml  ivy.xml
samples/multi-project/projects/list/src/list/: ListFile.java  Main.java
samples/multi-project/projects/size/: build.xml  ivy.xml
samples/multi-project/projects/sizewhere/: build.xml  ivy.xml
samples/multi-project/projects/sizewhere/src/sizewhere/: Main.java  SizeWhere.java
samples/multi-project/projects/version/: build.xml  ivy.xml
(+4 files in other folders)
