<project default="clean-all" xmlns:ivy="antlib:org.apache.ivy.ant">
    
    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> clean directories">
        <ant dir="project" antfile="build.xml" target="clean" inheritall="false" inheritrefs="false" />
    </target>
    
    <!-- ================================= 
          target: clean-cache              
         ================================= -->
    <target name="clean-cache" description="--> clean the ivy cache">
      <property name="ivy.settings.dir" value="settings" />
      <ivy:settings file="${ivy.settings.dir}/ivysettings.xml" />
      <ivy:cleancache />
    </target>
    
    <target name="clean-all" depends="clean, clean-cache" description="--> clean directories and ivy cache"/>
</project>
